<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isometric Blocks</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div id="controls">
      <button id="prev">Prev</button>
      <button id="next">Next</button>
      <button id="toggle">Toggle</button>
    </div>

    <div id="box1" class="box">
      <div class="floor">
        <div class="floor__front absolute"></div>
        <div class="floor__back absolute"></div>
        <div class="floor__right absolute"></div>
        <div class="floor__left absolute"></div>
        <div class="floor__top absolute"></div>
        <div class="floor__bottom absolute"></div>
      </div>

      <div class="left-wall">
        <div class="left-wall__front absolute"></div>
        <div class="left-wall__back absolute"></div>
        <div class="left-wall__right absolute"></div>
        <div class="left-wall__left absolute"></div>
        <div class="left-wall__top absolute"></div>
        <div class="left-wall__bottom absolute"></div>

        <div class="left-wall__baseboard absolute">
          <div class="left-wall__baseboard__front absolute"></div>
          <div class="left-wall__baseboard__back absolute"></div>
          <div class="left-wall__baseboard__right absolute"></div>
          <div class="left-wall__baseboard__left absolute"></div>
          <div class="left-wall__baseboard__top absolute"></div>
          <div class="left-wall__baseboard__bottom absolute"></div>
        </div>
      </div>

      <div class="right-wall">
        <div class="right-wall__front absolute"></div>
        <div class="right-wall__back absolute"></div>
        <div class="right-wall__right absolute"></div>
        <div class="right-wall__left absolute"></div>
        <div class="right-wall__top absolute"></div>
        <div class="right-wall__bottom absolute"></div>

        <div class="right-wall__baseboard absolute">
          <div class="right-wall__baseboard__front absolute"></div>
          <div class="right-wall__baseboard__back absolute"></div>
          <div class="right-wall__baseboard__right absolute"></div>
          <div class="right-wall__baseboard__left absolute"></div>
          <div class="right-wall__baseboard__top absolute"></div>
          <div class="right-wall__baseboard__bottom absolute"></div>
        </div>

        <div class="socket socket1 absolute">
          <div class="socket__front absolute"></div>
          <div class="socket__back absolute"></div>
          <div class="socket__right absolute"></div>
          <div class="socket__left absolute"></div>
          <div class="socket__top absolute"></div>
          <div class="socket__bottom absolute"></div>
        </div>

        <div class="socket socket2 absolute">
          <div class="socket__front absolute"></div>
          <div class="socket__back absolute"></div>
          <div class="socket__right absolute"></div>
          <div class="socket__left absolute"></div>
          <div class="socket__top absolute"></div>
          <div class="socket__bottom absolute"></div>
        </div>

        <div class="heater absolute">
          <div class="resistance absolute">
            <div class="resistance__front absolute"></div>
            <div class="resistance__back absolute"></div>
            <div class="resistance__right absolute"></div>
            <div class="resistance__left absolute"></div>
            <div class="resistance__top absolute"></div>
            <div class="resistance__bottom absolute"></div>
          </div>

          <div class="resistance absolute">
            <div class="resistance__front absolute"></div>
            <div class="resistance__back absolute"></div>
            <div class="resistance__right absolute"></div>
            <div class="resistance__left absolute"></div>
            <div class="resistance__top absolute"></div>
            <div class="resistance__bottom absolute"></div>
          </div>

          <div class="resistance absolute">
            <div class="resistance__front absolute"></div>
            <div class="resistance__back absolute"></div>
            <div class="resistance__right absolute"></div>
            <div class="resistance__left absolute"></div>
            <div class="resistance__top absolute"></div>
            <div class="resistance__bottom absolute"></div>
          </div>

          <div class="resistance absolute">
            <div class="resistance__front absolute"></div>
            <div class="resistance__back absolute"></div>
            <div class="resistance__right absolute"></div>
            <div class="resistance__left absolute"></div>
            <div class="resistance__top absolute"></div>
            <div class="resistance__bottom absolute"></div>
          </div>

          <div class="resistance absolute">
            <div class="resistance__front absolute"></div>
            <div class="resistance__back absolute"></div>
            <div class="resistance__right absolute"></div>
            <div class="resistance__left absolute"></div>
            <div class="resistance__top absolute"></div>
            <div class="resistance__bottom absolute"></div>
          </div>

          <div class="resistance absolute">
            <div class="resistance__front absolute"></div>
            <div class="resistance__back absolute"></div>
            <div class="resistance__right absolute"></div>
            <div class="resistance__left absolute"></div>
            <div class="resistance__top absolute"></div>
            <div class="resistance__bottom absolute"></div>
          </div>
        </div>
      </div>

      <div class="boards">
        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="short-board absolute board">
          <div class="short-board__front absolute"></div>
          <div class="short-board__back absolute"></div>
          <div class="short-board__right absolute"></div>
          <div class="short-board__left absolute"></div>
          <div class="short-board__top absolute"></div>
          <div class="short-board__bottom absolute"></div>
        </div>
        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="short-board absolute board">
          <div class="short-board__front absolute"></div>
          <div class="short-board__back absolute"></div>
          <div class="short-board__right absolute"></div>
          <div class="short-board__left absolute"></div>
          <div class="short-board__top absolute"></div>
          <div class="short-board__bottom absolute"></div>
        </div>
        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="short-board absolute board">
          <div class="short-board__front absolute"></div>
          <div class="short-board__back absolute"></div>
          <div class="short-board__right absolute"></div>
          <div class="short-board__left absolute"></div>
          <div class="short-board__top absolute"></div>
          <div class="short-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="short-board absolute board">
          <div class="short-board__front absolute"></div>
          <div class="short-board__back absolute"></div>
          <div class="short-board__right absolute"></div>
          <div class="short-board__left absolute"></div>
          <div class="short-board__top absolute"></div>
          <div class="short-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="short-board absolute board">
          <div class="short-board__front absolute"></div>
          <div class="short-board__back absolute"></div>
          <div class="short-board__right absolute"></div>
          <div class="short-board__left absolute"></div>
          <div class="short-board__top absolute"></div>
          <div class="short-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>

        <div class="long-board absolute board">
          <div class="long-board__front absolute"></div>
          <div class="long-board__back absolute"></div>
          <div class="long-board__right absolute"></div>
          <div class="long-board__left absolute"></div>
          <div class="long-board__top absolute"></div>
          <div class="long-board__bottom absolute"></div>
        </div>
      </div>

      <div class="tvBox absolute">
        <div class="tvBox__front absolute"></div>
        <div class="tvBox__right absolute"></div>
        <div class="tvBox__top absolute"></div>
        <div class="tvBox__bottom shadow absolute"></div>
      </div>

      <div class="microwaveBox absolute">
        <div class="microwaveBox__front absolute"></div>
        <div class="microwaveBox__right absolute"></div>
        <div class="microwaveBox__top absolute"></div>
        <div class="microwaveBox__bottom shadow absolute"></div>
      </div>

      <div class="openedBox absolute">
        <div class="openedBox__front absolute"></div>
        <div class="openedBox__back absolute"></div>
        <div class="openedBox__right absolute"></div>
        <div class="openedBox__left absolute"></div>
        <div class="openedBox__bottom absolute shadow"></div>

        <div class="folds">
          <div class="folds__back absolute"></div>
          <div class="folds__front absolute"></div>
          <div class="folds__left absolute"></div>
          <div class="folds__right absolute"></div>
        </div>
      </div>
    </div>

    <div id="box2" class="box">
      <div class="floor">
        <div class="floor__front absolute"></div>
        <div class="floor__back absolute"></div>
        <div class="floor__right absolute"></div>
        <div class="floor__left absolute"></div>
        <div class="floor__top absolute"></div>
        <div class="floor__bottom absolute"></div>
      </div>

      <div class="left-wall">
        <div class="left-wall__front absolute"></div>
        <div class="left-wall__back absolute"></div>
        <div class="left-wall__right absolute"></div>
        <div class="left-wall__left absolute"></div>
        <div class="left-wall__top absolute"></div>
        <div class="left-wall__bottom absolute"></div>

        <div class="left-wall__baseboard absolute">
          <div class="left-wall__baseboard__front absolute"></div>
          <div class="left-wall__baseboard__back absolute"></div>
          <div class="left-wall__baseboard__right absolute"></div>
          <div class="left-wall__baseboard__left absolute"></div>
          <div class="left-wall__baseboard__top absolute"></div>
          <div class="left-wall__baseboard__bottom absolute"></div>
        </div>
      </div>

      <div class="right-wall">
        <div class="right-wall__front absolute"></div>
        <div class="right-wall__back absolute"></div>
        <div class="right-wall__right absolute"></div>
        <div class="right-wall__left absolute"></div>
        <div class="right-wall__top absolute"></div>
        <div class="right-wall__bottom absolute"></div>

        <div class="right-wall__baseboard absolute">
          <div class="right-wall__baseboard__front absolute"></div>
          <div class="right-wall__baseboard__back absolute"></div>
          <div class="right-wall__baseboard__right absolute"></div>
          <div class="right-wall__baseboard__left absolute"></div>
          <div class="right-wall__baseboard__top absolute"></div>
          <div class="right-wall__baseboard__bottom absolute"></div>
        </div>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
